---
- name: "install variables - ensure validated"
  assert:
    that:
      - "{{ item.result }}"
    quiet: "{{ sitecopy__quiet }}"
  loop:
    - result: "{{ sitecopy__packages_state in ['present', 'absent'] }}"
      description: "sitecopy__packages_state in ['present', 'absent']"
      value: "{{ sitecopy__packages_state }}"
    - result: "{{ sitecopy__packages | type_debug == 'list' }}"
      description: "sitecopy__packages is list"
      value: "{{ sitecopy__packages | type_debug }}"
  loop_control:
    label: "{{ item.description }}"

- name: "packages - ensure state"
  package:
    name: "{{ sitecopy__packages }}"
    state: "{{ sitecopy__packages_state }}"
